; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:auto_firmware_version.py

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.3
	adafruit/RTClib @ ^2.1.1

[env:ESP-12F]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.3
	vshymanskyy/Preferences @ ^2.1.0
	adafruit/RTClib @ ^2.1.1